version 3.00
cm_version 1.0
platform CM-530
o main
o begin
o load param_dest:motion:1:50 param_src:dec_num:1
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:2
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:4
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:5
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:6
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:5
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:6
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:5
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:6
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:5
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:6
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:7
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:8
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:8
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:8
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:8
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:9
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:10
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:11
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:10
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:11
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:10
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:11
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:10
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:11
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:12
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:13
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:14
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:24
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:25
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:25
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:25
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:25
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:50 param_src:dec_num:26
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o end
